libnd4j/include/graph/scheme/graph.fbs

include "node.fbs";
include "config.fbs";
include "variable.fbs";
include "utils.fbs";
include "result.fbs";

namespace nd4j.graph;

table FlatGraph {
    id:long; // id of the graph
    variables:[FlatVariable]; // list of variables
    nodes:[FlatNode]; // list of nodes
    outputs:[IntPair]; // list of output variables or nodes, in format of IntPair.first is node Id, IntPair.second is output index of the node
    configuration:FlatConfiguration; // optional execution configuration
}


table FlatDropRequest {
    id:long; // id of the graph to be droppoed
}

table FlatInferenceRequest {
    id:long; // id of the graph to be executed
    variables:[FlatVariable]; // input variables to be set as input
    configuration:FlatConfiguration; // optional configuration for this inference run
}

table FlatResponse {
    status:int; // status of operation
}


rpc_service GraphInferenceServer {
    RegisterGraph(FlatGraph):FlatResponse;
    ForgetGraph(FlatDropRequest):FlatResponse;
    InferenceRequest(FlatInferenceRequest):FlatResult (streaming: "server");
}

root_type FlatGraph;
root_type FlatInferenceRequest;