libnd4j/include/graph/scheme/properties.fbs

/*******************************************************************************
 * Copyright (c) 2015-2018 Skymind, Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/

include "array.fbs";

namespace sd.graph;


table FlatProperties {
    name:string;    // name of this property
    i:[int];        // integer properties
    l:[long];       // long properties
    d:[double];     // double properties
    a:[FlatArray];  // array properties
    b:[bool];       // boolean properties
    s:[string];     // string properties
    shape:[int];    // array shape (for i/l/d/a/b/s). Used when encoding arrays as a 1d. Null when ildabs fields are used as length 1 for primitives/non-arrays
}

root_type FlatProperties;