libnd4j/include/graph/scheme/result.fbs

/* ******************************************************************************
 *
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  See the NOTICE file distributed with this work for additional
 *  information regarding copyright ownership.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/

include "node.fbs";
include "utils.fbs";
include "variable.fbs";

namespace sd.graph;

table FlatTiming {
    id:int; // ID of the node for this time report
    name:string; // name of the node for this time report (if was specified)
    timing:LongPair; // outer time, inner time
}

table FlatResult {
    id:long; // ID of the graph generated this result
    variables:[FlatVariable]; // variables with results
    timing:[FlatTiming]; // timing results
    footprintForward:long; // amount of memory used for FF pass
    footprintBackward:long; // amount of memory used for BP pass
}

root_type FlatResult;